https://nealelab.github.io/UKBB_ldsc/downloads.html i retrieved the
#### 50_irnt.gwas.imputed_v3.both_sexes.tsv.bgz file  which looks like this 
variant	minor_allele	minor_AF	low_confidence_variant	n_complete_samples	AC	ytx	beta	se	tstat	pval
1:15791:C:T	T	5.44076e-09	true	360388	3.92157e-03	3.47449e-03	1.80499e+01	1.78468e+02	1.01138e-01	9.19441e-01
1:69487:G:A	A	5.76176e-06	true	360388	4.15294e+00	-8.75363e-02	-4.13451e-02	3.49577e-01	-1.1827 2e-01	9.05852e-01
1:69569:T:C	C	1.88158e-04	true	360388	1.35620e+02	-2.07997e+00	-4.69943e-02	6.26949e-02	-7.49571e-01	4.53514e-01
...
####
grep '^3:' 50_irnt.gwas.imputed_v3.both_sexes.tsv > only3_50_irnt.gwas.imputed_v3.both_sexes.tsv
cut -f2 -d':' only3_50_irnt.gwas.imputed_v3.both_sexes.tsv > pos
cut -f3 -d':' only3_50_irnt.gwas.imputed_v3.both_sexes.tsv > major 
paste only3_50_irnt.gwas.imputed_v3.both_sexes.tsv pos major > gwas_50_irnt_chrom3_pos_major
cp ../baselineLF_v2.2.UKB/UKBB.3.info UKBB_3.info


sort -k 12 -n gwas_50_irnt_chrom3_pos_major > sorted_gwas_50_irnt_pos_major
sed -e 's/ /\t/g' UKBB_3.info > spaced_UKBB_3.info
sort -k 4 -n spaced_UKBB_3.info > sorted_UKBB_3.info

join -1 4 -2 12 -o 1.1,1.4,1.5,1.6,1.7,2.12,2.13,2.2,2.3,2.8,2.9,2.11 <(sort -k 4 sorted_UKBB_3.info) <(sort -k 12 sorted_gwas_50_irnt_pos_major) > gwas_50_irnt_RS_merged
 ## manually add 
#rs80142883 10005741 C T 0.0151573 10005741 C T 1.42622e-02 1.26733e-03 6.97888e-03 8.55901e-01
#rs432715 100057417 T G 0.0494191 100057417 T G 3.85128e-02 7.58457e-04 4.31412e-03 8.60445e-01	
#rs17050660 10001772 C T 0.185763 10001772 C T 1.83813e-01 8.22191e-03 2.13159e-03 1.14723e-04 

awk '{print "chr3",$2,$2,$1}' gwas_50_irnt_RS_merged > gwas_50_irnt_c3.bed
sort -k 2 -n gwas_50_irnt_c3.bed  > sort_gwas_50_irnt.bed
sed -e 's/ /\t/g' sort_gwas_50_irnt.bed > tab_sort_gwas_50_irnt.bed
awk -v OFS='\t' '{print $1,$2,$3, ++c}' AFR_ls_chr3.bed > numbered_afr_ld_chr3_segments.bed

bedtools intersect -a  numbered_afr_ld_chr3_segments.bed -b tab_sort_gwas_50_irnt.bed -wa -wb  > numbered_AFR_complete_intersection_ld_segments_50_irnt.txt

awk -v OFS='\t' '{print $1,$7,$8,$4}' numbered_AFR_complete_intersection_ld_segments_50_irnt.txt > summary_AFR_ch3_snp_id_ldsegnumber.txt
## header ch	pos	id	ldnumb

awk -v OFS='\t' '{print $1,$2,$3,$4,$5,$9,$10}' gwas_50_irnt_RS_merged > summary_gwas_50_irnt_chrom3_merged.txt
#rs pos major minor MAF MAF2 beta

sort -k 2 -n summary_gwas_50_irnt_chrom3_merged.txt > sorted_summary_gwas_50_irnt_chrom3_merged.txt
sort -k 2 -n summary_AFR_ch3_snp_id_ldsegnumber.txt > sorted_summary_AFR_ch3_snp_id_ldsegnumber.txt

#RS	POS	beta	A1	A2	MAF	|| header 

awk '{i=$2;$2=x} NR==FNR{A[i]=$0;next} A[i]{print i,A[i] $0}' sorted_summary_gwas_50_irnt_chrom3_merged.txt sorted_summary_AFR_ch3_snp_id_ldsegnumber.txt > AFR_LD_info_and_gwas_info.txt

sed -e 's/chr3//g' AFR_LD_info_and_gwas_info.txt > AFR_LD_info_and_gwas_info2.txt
awk -v OFS='\t' '{print $1,$2,$9,$$8,$7,$3,$4,$5,$6}' AFR_LD_info_and_gwas_info2.txt > F_AFR_LD_info_and_gwas_info.txt

distances between snp positions:
awk 'NR==2{p=$4;next} {print p, $4-p; p=$4} END{print p}' F_AFR_LD_info_and_gwas_info.txt > distance_marker_to_marker.txt
# add '166' to first line 

paste <(cut -f 1,3 F_AFR_LD_info_and_gwas_info.txt) distance_marker_to_marker.txt | sed 's/ /\t/' > pos_distance_ld_block.txt
paste F_AFR_LD_info_and_gwas_info.txt pos_distance_ld_block.txt > FINAL_TABLE.txt

 grep 'rs' FINAL_TABLE.txt  > FINAL_TABLE2.txt





